MORSE_CODE = {
    "a" => ".-",
    "b" => "-...",
    "c" => "-.-.",
    "d" => "-..",
    "e" => ".",
    "f" => "..-.",
    "g" => "--.",
    "h" => "....",
    "i" => "..",
    "j" => ".---",
    "k" => "-.-",
    "l" => ".-..",
    "m" => "--",
    "n" => "-.",
    "o" => "---",
    "p" => ".--.",
    "q" => "--.-",
    "r" => ".-.",
    "s" => "...",
    "t" => "-",
    "u" => "..-",
    "v" => "...-",
    "w" => ".--",
    "x" => "-..-",
    "y" => "-.--",
    "z" => "--.."
}

def morse_encode(str)
  idx = 0
  result = ""
  while idx < str.length
    result << "  " if str[idx] == " "
    result << MORSE_CODE[str[idx]].to_s << " " unless str[idx] == " "
    idx+=1
  end
  result
end

puts morse_encode("cat in hat")
